# options from build
#-J-Xmx1024M
#-J-Xms512M
# no special Play PID file is used! We had troubles with them as they were not deleted proberly when the process was killed.
-Dpidfile.path=/dev/null
# if you have special configurations
#-Dconfig.file=/opt/sfn-cms-adapters/calendar/conf/adapter-prod.conf
# the port, e.g. http://localhost:9038
-Dhttp.port=9038
-Dfile.encoding=UTF-8
# Configuration if you enable the metrics module
# -Dcom.sun.management.jmxremote
# -Dcom.sun.management.jmxremote.port=9058
# -Dcom.sun.management.jmxremote.rmi.port=9078
# -Dcom.sun.management.jmxremote.local.only=false
# -Dcom.sun.management.jmxremote.ssl=false
# -Dcom.sun.management.jmxremote.authenticate=false
# -Djava.rmi.server.hostname=localhost



