include "reference"

play {

  http {
    secret.key = "Q5k0NZPDcrop<GRc[o=;tASur>x`1dEll5]xR1TA<2o3/ssPe4bFM9kVHG0gk8"

    //context = "/$name;format="camel"$"
  }

  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://localhost:5000"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["localhost:9000","localhost:5000"]
    }
  }
}

pme123.adapters {

  wsocket.hosts.allowed = ["http://localhost:9000","http://localhost:5000"]

}
