// ******************************************************************************** //
//                   Project Configuration                                          //
// ******************************************************************************** //

$package$ {
  hello = "Hello Demo"
  number = 42
  password = "pwd123"
  title.short = "$name$"
  title.long = "A Starter Kit to demonstrate the main features of scala-adapters. "

}
// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project.config {
    name = "$github_name$"
    client.name = "DefaultClient"
    page.title = "$name$ Adapter"
    demo = false
  }

  job.configs = [{
    ident = "$name;format="camel"$Job"
  }]

}
