// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project.config {
    name = "$github_name$"
    client.name = "DefaultClient"
    page.title = "$name$ Adapter"
    demo = false
  }

  job.configs = [{
    ident = "$name;format="camel"$Job"
  }]

}
