name=My Something Project
project_description=Say something about this project.
scala_version=2.12.4
play_version=2.6.6
sbt_version=1.1.1
github_id=pme123
github_name=$name;format="norm"$
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$github_name$

verbatim=*.png