name=My Something Project
project_description=Say something about this project.
scala_version=2.12.6
play_version=2.6.15
scalajs_version=0.6.23
sbt_version=1.1.6
github_id=pme123
github_name=$name;format="norm"$
package=$github_id;format="camel,lower"$.$github_name;format="camel,lower"$
developer_url=https://github.com/$github_id$
project_url=$developer_url$/$github_name$

verbatim=*.png